jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5454/bulk_api_r4
jdbc.username=postgres
jdbc.password=Xyram@2013
#jdbc.driverClassName=net.bitnine.agensgraph.Driver
#jdbc.url=jdbc:agensgraph://127.0.0.1:5433/r4
#jdbc.username=agens
#jdbc.password=agens
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan: org.hl7.davinci.atr.server.model

hapi.fhir.version: r4
hapi.fhir.server.path: /fhir/*
hapi.fhir.rest.server-name: Davinci Bulk FHIR Server
hapi.fhir.rest.server-version: 1.0.0
hapi.fhir.rest.implementation-description: Davinci Bulk FHIR Server
hapi.fhir.rest.default-response-encoding: json
hapi.fhir.rest.e-tag-support: enabled
hapi.fhir.rest.default-pretty-print: true
hapi.fhir.validation.enabled: false
hapi.fhir.validation.request-only: false
logging.level.ca.uhn.fhir.jaxrs: debug
