jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/r4
jdbc.username=postgres
jdbc.password=postgres
#jdbc.driverClassName=net.bitnine.agensgraph.Driver
#jdbc.url=jdbc:agensgraph://127.0.0.1:5433/r4
#jdbc.username=agens
#jdbc.password=agens
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan: org.hl7.davinci.atr.server.model
