# atr

./: Instructions to Setup and Run Bulk FHIR Server.docx  Instructions to Setup and Run MAL Server and Client.docx  MAL API's.postman_collection.json  README.md  bulk-r4.sql
Client/: karma.conf.js  package-lock.json  package.json
Client/MAL/: README.md  angular.json  package-lock.json  package.json
Client/MAL/src/: index.html
Client/MAL/src/app/: app.component.spec.ts  app.component.ts
Client/MAL/src/app/home/: home.component.ts  (+2 more)
Client/MAL/src/environments/: environment.prod.ts
Client/e2e/src/: app.e2e-spec.ts
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Client/src/app/config/: config.component.html  config.component.scss  config.component.ts
Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
Client/src/app/services/: interceptor.service.ts  payers.service.ts
Client/src/assets/: config.ts
Client/src/environments/: environment.ts
Server/davinci-bulk-fhir-server/: pom.xml
Server/davinci-bulk-fhir-server/src/main/java/org/hl7/davinci/atr/server/: DavinciFHIRApplication.java
Server/davinci-bulk-fhir-server/src/main/java/org/hl7/davinci/atr/server/configuration/: AsyncConfig.java  BulkServerConfiguration.java  HibernateConfiguration.java  JSONObjectUserType.java  SchedulerConfig.java
Server/davinci-bulk-fhir-server/src/main/java/org/hl7/davinci/atr/server/constants/: TextConstants.java
Server/davinci-bulk-fhir-server/src/main/java/org/hl7/davinci/atr/server/dao/: AbstractDao.java  AllergyIntoleranceDao.java  AllergyIntoleranceDaoImpl.java  BulkDataRequestDao.java  BulkDataRequestDaoImpl.java  CarePlanDao.java  CarePlanDaoImpl.java  CareTeamDao.java  CareTeamDaoImpl.java  ClaimDao.java  ClaimDaoImpl.java  ConditionDao.java  ConditionDaoImpl.java  CoverageDao.java  CoverageDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java  DiagnosticReportDao.java  DiagnosticReportDaoImpl.java  DocumentReferenceDao.java  DocumentReferenceDaoImpl.java  EncounterDao.java  EncounterDaoImpl.java  FamilyMemberHistoryDao.java  FamilyMemberHistoryDaoImpl.java  GoalDao.java  GoalDaoImpl.java  GroupDao.java  GroupDaoImpl.java  HealthcareServiceDao.java  HealthcareServiceDaoImpl.java  ImmunizationDao.java  ImmunizationDaoImpl.java  InsurancePlanDao.java  InsurancePlanDaoImpl.java  LocationDao.java  LocationDaoImpl.java  MedicationAdministrationDao.java  MedicationAdministrationDaoImpl.java  MedicationDao.java  (+21 more)
Server/davinci-bulk-fhir-server/src/main/java/org/hl7/davinci/atr/server/model/: BulkDataOutput.java  BulkDataOutputInfo.java  DafAllergyIntolerance.java  DafBulkDataRequest.java  DafBundle.java  DafCarePlan.java  DafCareTeam.java  DafClaim.java  DafCondition.java  DafCoverage.java  DafDevice.java  DafDiagnosticReport.java  DafDocumentReference.java  DafEncounter.java  DafFamilyMemberHistory.java  DafGoal.java  DafGroup.java  DafHealthcareService.java  DafImmunization.java  DafInsurancePlan.java  DafLocation.java  DafMedication.java  DafMedicationAdministration.java  DafMedicationDispense.java  DafMedicationRequest.java  DafMedicationStatement.java  DafObservation.java  DafOrganization.java  DafPatient.java  DafPractitioner.java  DafPractitionerRole.java  DafProcedure.java  DafRelatedPerson.java
Server/davinci-bulk-fhir-server/src/main/java/org/hl7/davinci/atr/server/providers/: AllergyIntoleranceResourceProvider.java  BulkDataRequestProvider.java  BundleResourceProvider.java  CapabilityStatementResourceProvider.java  CarePlanResourceProvider.java  CareTeamResourceProvider.java  ClaimResourceProvider.java  ConditionResourceProvider.java  CoverageResourceProvider.java  DeviceResourceProvider.java  DiagnosticReportResourceProvider.java  DocumentReferenceResourceProvider.java  DownloadDocument.java  EncounterResourceProvider.java  FamilyMemberHistoryResourceProvider.java  GoalResourceProvider.java  GroupResourceProvider.java  HealthcareServiceResourceProvider.java  ImmunizationResourceProvider.java  InsurancePlanResourceProvider.java  LocationResourceProvider.java  MedicationAdministrationResourceProvider.java  MedicationDispenseResourceProvider.java  MedicationRequestResourceProvider.java  MedicationResourceProvider.java  MedicationStatementResourceProvider.java  ObservationResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  PractitionerRoleResourceProvider.java  ProcedureResourceProvider.java  RelatedPersonResourceProvider.java
Server/davinci-bulk-fhir-server/src/main/java/org/hl7/davinci/atr/server/service/: AllergyIntoleranceService.java  AllergyIntoleranceServiceImpl.java  AsyncService.java  BulkDataRequestService.java  BulkDataRequestServiceImpl.java  BundleService.java  BundleServiceImpl.java  CarePlanService.java  CarePlanServiceImpl.java  CareTeamService.java  CareTeamServiceImpl.java  ClaimService.java  ClaimServiceImpl.java  ConditionService.java  ConditionServiceImpl.java  CoverageService.java  CoverageServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DiagnosticReportService.java  DiagnosticReportServiceImpl.java  DocumentReferenceService.java  DocumentReferenceServiceImpl.java  EncounterService.java  EncounterServiceImpl.java  FamilyMemberHistoryService.java  FamilyMemberHistoryServiceImpl.java  GoalService.java  GoalServiceImpl.java  GroupService.java  GroupServiceImpl.java  HealthcareServiceService.java  HealthcareServiceServiceImpl.java  ImmunizationService.java  ImmunizationServiceImpl.java  InsurancePlanService.java  InsurancePlanServiceImpl.java  LocationService.java  LocationServiceImpl.java  MedicationAdministrationService.java  (+23 more)
Server/davinci-bulk-fhir-server/src/main/java/org/hl7/davinci/atr/server/util/: CommonUtil.java  CorsFilters.java  FhirUtility.java  SearchParameterMap.java
Server/davinci-bulk-fhir-server/src/main/resources/: application.properties  application.yml  logback.xml
Server/davinci-bulk-fhir-server/src/test/java/org/hl7/davinci/atr/server/: DavinciFHIRApplicationTests.java
(+16 files in other folders)
